function getShortName(organisme) {
  const mapping = {
    'ARVALIS': 'ARVALIS',
    'I.E. (IDELE) Institut de l\'élevage': 'IDELE',
    'FranceAgriMer (FAM)': 'FAM',
    'CTIFL - Centre Technique Interprofessionnel des Fruits et Legumes': 'CTIFL',
    'ACTA': 'ACTA',
    'IFV - Institut Français de la vigne et du vin': 'IFV',
    'IFIP - Institut du porc': 'IFIP',
    'ITAVI -Institut Technique de l\'Aviculture': 'ITAVI',
    'COOP DE FRANCE': 'COOP DE FRANCE',
    'TERRES INOVIA': 'TERRES INOVIA',
    'ITAB - Institut Technique de l\'Agriculture Biologique': 'ITAB',
    'TRAME - Tête des Réseaux pour l\'Appui Méthodologique aux Entreprises': 'TRAME',
    'ASTREDHOR': 'ASTREDHOR',
    'Réseau CIVAM': 'CIVAM',
    'FNCUMA - Fédération nationale des CUMA': 'FNCUMA',
    'ITEIPMAI': 'ITEIPMAI',
    'FNAB - Fédération nationale d\'agriculture biologique': 'FNAB',
    'ITEIPMAI - Institut Technique Interprofessionnel des Plantes à arfun médicinales et aromatiques': 'ITEIPMAI',
    'ITB - Institut Technique de la Bettrave': 'ITB',
    'CERAQ': 'CERAQ',
    'IFPC': 'IFPC',
    'ANSGAEC - Association Nationale des Sociétés et Groupements Agricoles pour l\'Exploitation en Commun': 'ANSGAEC',
    'BNIC - Bureau National Interprofessionnel du Cognac': 'BNIC',
    'Terre de Liens': 'Terre de Liens',
    'ACTALIA': 'ACTALIA',
    'Cerfrance Normandie Maine': 'Cerfrance Normandie Maine',
    'Solidarité Paysans': 'Solidarité Paysans',
    'Inter-AFOCG - Inter associations de formation collective à la gestion': 'Inter-AFOCG',
    'L\'ATELIER PAYSAN': 'L\'ATELIER PAYSAN',
    'GRAB': 'GRAB',
    'FN3PT - Fédération Nationale des Producteurs de Plants de Pommes de Terres': 'FN3PT',
    'FADEAR - Fédération associative pour le développement de l\'emploi agricole et rural': 'FADEAR',
    'Fédération nationale accueil paysan': 'Fédération nationale accueil paysan',
    'CNAOL': 'CNAOL',
    'UNILET': 'UNILET',
    'COMIFER (Comité Français d\'Étude et de Développement de la Fertilisation Raisonnée)': 'COMIFER',
    'AFP Association française de pastoralisme': 'AFP',
    'APAD (Association pour la Promotion d\'une Agriculture Durable)': 'APAD',
    'TRUST\'ING': 'TRUST\'ING',
    'MIRAMAP - Mouvement Inter-Régional des AMAP': 'MIRAMAP',
    'Service de Remplacement France': 'Service de Remplacement France',
    'FNE (France nature environnement)': 'FNE',
    'CITEPA (Centre technique d\'études de la pollution atmostphérique)': 'CITEPA',
    'FPNRF (Fédération des parcs naturels régionaux de France)': 'FPNRF',
    'IDDRI (Fondation Institut de recherche pour le développement durable et les relations internationales)': 'IDDRI'    
  }
  return mapping[organisme];
}


module.exports = {
  getShortName,
};
